<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="responsible tech, privacy first, ethical technology, open source, responsive design, web development beginner, Ubuntu web dev, Helix editor, Deno hosting, static site, tech events, tech community, tech interview, civil tech, inclusive tech, tech education, web accessibility, ethical hacking, privacy tools, open source advocacy">
    <meta name="description" content="Be a Responsible Techie, Build Responsive technology, Be a Civil Human.">
    <meta name="author" content="Deja Vuu Dev">
    <title>Responsivle Dev</title>
  </head>
  <body>
    <h1>Test</h1>
  </body>
</html>
